<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <style>
    body {
      margin: 0;
      font-family: Segoe UI, sans-serif;
      background: #f3f3f3;
      color: #222;
    }

    header {
      background: #0078d7;
      color: white;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      margin: 0;
      font-size: 22px;
    }
    
        footer {
      text-align: center;
      margin-top: auto;
      padding: 20px;
      font-size: 0.9rem;
      color: #aaa;
    }

    .container {
      max-width: 1000px;
      margin: 30px auto;
      background: white;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      overflow: hidden;
      padding: 20px;
    }

    .app-header {
      display: flex;
      gap: 20px;
      align-items: center;
    }

    .app-header img {
      width: 150px;
      height: 150px;
      border-radius: 20px;
      object-fit: cover;
    }

    .app-info h2 {
      margin: 0;
      font-size: 28px;
    }

    .app-info p {
      margin: 5px 0;
      color: gray;
    }

    .btn {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background: #0078d7;
      color: white;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }

    .btn:hover {
      background: #005a9e;
    }

    .description {
      margin-top: 20px;
      line-height: 1.6;
    }

    .screenshots {
      margin-top: 30px;
    }

    .screenshots h3 {
      margin-bottom: 10px;
    }

    .screenshots img {
      width: 100%;
      max-height: 300px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Windows Store</h1>
    <a href="https://yagamerchris.github.io/Windows-Store/" style="color:white; text-decoration:none;">⬅ Volver</a>
  </header>

  <div class="container">
    <div class="app-header">
      <img src="https://m.media-amazon.com/images/I/51rttY7a+9L._h1_.png" alt="Windows Store">
      <div class="app-info">
        <h2>Spotify</h2>
        <p>Desarrollador: Daniel Ek y Martin Lorentzon</p>
        <p>Costo: Gratis</p>
            <a href="https://get.microsoft.com/installer/download/9NCBCSZSJRSB?hl=es-mx&gl=us&referrer=storeforweb&source=https%3A%2F%2Fapps.microsoft.com%2Fdetail%2F9ncbcszsjrsb%3Fhl%3Den-US%26gl%3DUS&ocid=" class="btn">Descargar</a>
      </div>
    </div>

    <div class="description">
      <h3>Descripción</h3>
      <p>Spotify es un servicio de streaming de música digital, podcasts y videos que ofrece acceso a millones de canciones y otros contenidos de artistas de todo el mundo.<p>

</body>
</html>